<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".BlankFragment"><![CDATA[

   >



    ]]>

    <TextView
        android:id="@+id/TitleFragement"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="121dp"
        android:text="@string/Fragement"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textFontWeight="@integer/material_motion_duration_short_2" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailRegister"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="125dp"
        android:text="Sign up" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleFragement"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="41dp"

        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

</RelativeLayout>